# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.9

# Mod Properties
mod_version=0.0.1+alpha.1
maven_group=science.boarbox.randomizer_plus_plus
archives_base_name=rRandomizerPlusPlus

# Dependencies
fabric_version=0.96.11+1.20.4
brrp_version=1.0.3-1.20.4